spring.application.name=literalura
spring.datasource.url=jdbc:postgresql://localhost:5432/alura_Libros
spring.datasource.username=postgres
spring.datasource.password=Dr@carys0623
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de logging
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
